<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Nézetváltó gombok -->
        <RadioGroup
            android:id="@+id/view_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/view_type_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/view_type_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grid"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/book" />
    </LinearLayout>
</FrameLayout>